# API-Test-Automation-Rest-Assured

./: .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/test/java/: Body.json  DatabaseConnection.java  Email.java  EmailLogin.java  EmailRegistration.java  EmailRegistrationTest.java  JWTService.java  MinioConnection.java  PasswordEncoder.java  PlaceOrderTest.java  ProductAdd.java  ProductAddTest.java  Profile.java  ProfileDocumentUploadTest.java  ProfileUploadWithMinio.java  RedisConnection.java  RegistrationTest.java
src/test/java/Day1/: HttpRequests.java
src/test/resources/: JSONSchema.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Day1.HttpRequests.xml  TEST-Day8.CreateUser.xml  TEST-Day8.DeleteUser.xml  TEST-Day8.GetUser.xml  TEST-Day8.UpdateUser.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+19 files in other folders)
